<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: yellow;
        }
        .container-btn{
            display: flex;
            gap: 20px;

        }
        button{
            width: 100px;
            border: none;
            border-radius: 30px;
            padding: 20px 20px;
            color: white;
            font-size: 1.6rem;
        }
        #gray{
            background-color: gray;
        }
        #white{
            background-color: white;
            color:black;
        }
        #blue{
            background-color: blue;
        }
        #yellow{
            background-color: yellow;
            color: black;
        }
    </style>
</head>
<body>
   <div class="container-btn">
    <button class="button" id="gray">Grey</button>
    <button class="button" id="white">White</button>
    <button class="button" id="blue">Blue</button>
    <button class="button" id="yellow">Yellow</button>
   </div>
 <script src="colorchagner.js"></script>
</body>
</html>