<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Character Count</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: #2c3e50;
        font-family: sans-serif;
    }
    .container{
        width: 400px;
        padding: 40px;
        background-color: #34495e;
        display: flex;
        flex-direction: column;
        box-shadow: 0px 5px 15px rgba(0,0, 0, 0.1);
        border-radius: 10px;
        color: #ecf0f1;
    }
    .container h1{
        font-size: 2rem;
        margin-bottom: 20px;
        color: #ecf0f1;
        text-transform: capitalize;
    }
    .container textarea{
        position: relative;
        margin-bottom: 20px;
        resize: none;
        height: 200px;
        width: 100%;
        padding: 10px;
        background-color: #2c3e50;
        outline: none;
        border: 1px solid #34495e;
        border-radius: 5px;
        font-size: 1rem;
        font-family: sans-serif;
        color: #ecf0f1;
    }
    .container textarea::placeholder{
        color: #bdcec7;
    }
    .container p{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.25rem;
        color: #ecf0f1;
        text-transform: capitalize;
    }
    .container p .counter{
        font-size: 2rem;
        font-weight: 800;
        margin-left: 10px;
        color: #3498d8;
    }

</style>
<body>
    <div class="container">
        <h1>Live character counter</h1>
        <textarea
         name="textarea" 
         id="textarea"
          cols="30" 
          rows="10"
         placeholder="Write your text here !!" >
         </textarea>
         <p>total character you type including space: <span class="counter">0</span></p>
        </textarea>
    </div>

    <script src="counter.js"></script>
</body>
</html>