<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    :root{
        --padding:20px;
        --blur:0px;
        --base: rgb(255,133,0);
        --width:50%;
        --border-radius:15px;

    }

    body{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        text-align:center;
        font-family: sans-serif;
        background-color: #f6f6f6;
    }
    .container{
        border-radius: 20px;
        background: linear-gradient(to right,#1d2b64,#61045f);
        box-shadow: 10px 10px 10px rgba(246, 178, 172, 0.2),-10px -10px 30px rgba(255, 107, 107, 0.8);
        padding: 3rem;


    }
    h1{
        font-size: 2rem;
        color: #ffff;
        margin-bottom: 1rem;
    }
    .heading{
        font-size: 2rem;
        color:var(--base);
        font-weight: 800;
    }
    .css-controller{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem 0;
    }
    label{
        padding-left: 1rem;
        font-size: 1rem;
        color: #ffff;
        margin-top: 0.5rem ;


    }
    img{
        width: var(--width);
        height: 80%;
        margin-top: 1rem;
        padding: var(--padding);
        filter: blur(var(--blur));
        background-color: var(--base);
        border-radius: var(--border-radius);
        transition: filter 0.3s ease,background-color 0.3s ease;

    }
    input[type="color"]{
        width: 30px;
        height: 30px;
        vertical-align: middle;
        margin-left: 5px;
        border-radius: 50%;
        outline: none;
        border: none;
    }
    .css-controller input[type="color"]::-webkit-color-swatch{
        border: none;
        border-radius: 50%;
    }
    .css-controller input[type="color"]::-webkit-color-swatch-wrapper{
        padding: 0;
    }

    .css-controller input[type="range"]{
        width: 100%;
    }
</style>
<body>
     <div class="container">
        <h1>change the css of below image@! with the help of the slider</h1>
         <span class="heading">javascrip</span>

         <div class="css-controller">
            <label for="base" >Base Color</label>
            <input type="color" name="base" id="base" value="#ff0000">

            <label for="with">Width</label>
             <input type="range" 
             id="width"
             name="width"
             min="0"
             max="100"
             value="50"
             data-sizing="%"
             
             >

             <label for="border">Border</label>
             <input type="range"
             id="border-radius"
             name="border-radius"
             min="0"
             max="100"
             value="5"
             data-sizing="px"
             
             >
 
             <label for="padding">padding</label>
             <input type="range"
             id="padding"
             name="padding"
             min="10"
             max="200"
             value="0"
             data-sizing="px"
             
             >

             <label for="blur">Blur</label>
             <input type="range"
             id="blur"
             name="blur"
             min="0"
             max="25"
             data-sizing="px"
             >

             <img src="tm5.jpg" alt="">
         </div>
     </div>

     <script src="change.js"></script>
</body>
</html>