<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        cursor: none;
        font-family: sans-serif;
        background:linear-gradient(315deg,#b8c6db 0% ,#f5f7fa 74%);
    }
    nav{
        display: flex;
        justify-content: space-evenly;
        min-height: 100vh;
        width: 90%;
        align-items: center;
        margin: auto;
    }
    .nav-link{
  display: flex;
  justify-content: space-evenly;
   list-style: none;

    }
    .nav-link li{
        padding: 2rem;
        font-size: 1.9rem;
        font-weight: 800;
    }
    .cursor{
        position: absolute;
        width: 3rem;
        height: 3rem;
        border: 2px solid gray;
        border-radius: 50%;
        transform: translate(-50%,-50%);
        pointer-events: none;
        transition: all 0.3s ease;
        transition-property: background,transfrom;
        transform-origin: 100% ,100%;
        z-index: -1;
        backdrop-filter:grayscale();
    }
    .link-animate{
        transform: scale(2);
        background-color: black;
    }
    .link-hovering{
    color: white;
    }
    
</style>
<body>
     <div class="cursor"></div>
     <nav class="nav">
        <ul class="nav-link">
            <li>HOME</li>
            <li>CONTACT</li>
            <li>About us</li>
        </ul>
     </nav>
    <script src='cursor.js'> </script>
</body>
</html>