<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 90vh;
        width: auto;
        background-color: #e6e6fa;
        font-family: cursive;
    }
    h1{
        font-size: 3rem;
        color: #9470db;
    }
    #weekday{
        font-size: 5rem;
        color: #6a5acd;
        text-transform: uppercase;
        font-weight: 800;
    }
     #quote{
        font-size: 2rem;
        color: #8a2bed;
     }
</style>
<body>
    <div class="container">
        <h1>Today is:</h1>
        <div class="weeekday">
            <span id="weekday">
           DisplayDay
            </span>
            <br>
            <br>
            <span id="quote">A quote</span>
        </div>
    </div>

    <script src="day.js"></script>
</body>
</html>