<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <me e.preventDefault();ta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background:linear-gradient(to right ,#ffa6b7,#1e6faf);
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container{
            background: linear-gradient(to bottom,#ffffff,#f4f7f9);
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
            width: 400px;
        }
        .header{
            border-bottom: 1px solid #f0f0f0;
            background-color: #f7f7f7;
            padding: 20px 40px;
        }
        .header h1{
            margin: 0;
        }
        form{
            padding: 30px 40px;
        }
        .controll-form{
            margin-bottom: 10px;
            padding-bottom: 20px;
            position: relative;
            transition:  all 0.3s ease;
        }
        .controll-form:hover{
            transform: translateY(-5px);
        }
        .controll-form label{
            display: inline-block;
            margin-bottom: 5px;
        }
        .controll-form input{
            border: 2px solid #f7f7f7;
            border-radius: 4px;
            display: block;
            font-family: sans-serif;
            font-size: 14px;
            padding: 10px;
            width: 100%;
            transition:  border-color 0.3s ease;
        }
        .controll-form input:focus{
            outline: none;
            border-color: #777;
        }
        .controll-form.success input{
            border-color: green;
        }
        .controll-form.fail input{
            border-color: red;
        }
        .controll-form small{
            color: #e74c3c;
            position: absolute;
            bottom: 0;
            left: 0;
            visibility: hidden;

        }
        .controll-form.fail small{
            visibility: visible;
            /* opacity: 1; */
            transform: translateY(0);
        }
        .form button{
        background-color: #0ed2f7;
        border: 1px solid #84bcc7;
        border-radius: 4px;
        color: #fff;
        display: block;
        font-family: sans-serif;
        padding: 10px ;
        margin-top: 20px;
        width: 100%;
        cursor: pointer;
        transition: background-color 0.3 ease;
        }
        .form button:hover{
            background-color: #84bcc7;
        }

    </style>
</head>
<body>
         <div class="container">
            <div class="header">
                <h1>Create Acount</h1>
            </div>
            <form id="form" class="form">
               <div class="controll-form">
                <label for="Username">Username</label>
                <input type="text" placeholder="Fathalishah" id="username">
                <small class="error"></small>
               </div>

               <div class="controll-form">
                <label for="email">Email</label>
                <input type="email" placeholder="Email" id="email">
                <small class="error"></small>
               </div>

               <div class="controll-form">
                <label for="password">password</label>
                <input type="password" placeholder="Password" id="password">
                <small class="error"></small>
               </div>

               <div class="controll-form">
                <label for="passwordcheck">Username</label>
                <input type="password" placeholder="passwordcheck" id="passwordcheck">
                <small class="error"></small>
               </div>
               <button type="submit" >Submit</button>
            </form>
         </div>
    <script src="formvalidation.js"></script>
</body>
</html>