<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f2f2f2;
    }
    .container{
        text-align: center;
        background-color: #fff;
        padding: 30px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        border-radius: 10px;

    }
    .color-box{
        width: 300px;
        height: 150px;
        background-color: #fff7f7;
        border-radius: 8px;
        margin: 20px auto;
        font-weight: bolder;
        display: flex;
        align-items: center;
        box-shadow:  0px 3px 6px rgba(0, 0, 0, 0.1);
    }
    button{
   background-color: #333;
   color: #ffffffff;
   border: none;
   border-radius: 4px;
   padding: 10px 20px;
   font-size: 16px;
   cursor: pointer;
   transition: all ease 0.3;
    }
    button:hover{
        background-color: #a555;
    }
</style>
<body>
    <div class="container">
        <h1>HEX Color Gnerator</h1>
        <div class="color-box" id="colorbox">
           <span id="colorText">#ffffff</span>
        </div>
        <button id="GenerateBtn">Generate Color</button>
    </div>
    <script src="HEX.js"> </script>
</body>
</html>