<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f9f4f8;
        text-align: center;
    }
    .container{
        background-color: #ffffff;
        border-radius: 50%;
        padding: 5rem;
        box-shadow: 0px 4px 10px rgba(0, 0,0, 0.1);
        max-width: 400px;
        /* width: 100%; */

    }
    form{
        margin-top: 1rem;
    }
    h1{
        font-size: 24px;
        margin-bottom: 10px;
        color: #2ecc71;

    }
    p{
        font-size: 16px;
        color: #6c757d;
        margin-top: 10px;
    }
    label{
        padding: 10px;
        font-size: 16px;
        display: block;
        color: #333;
    }
    input{
        padding: 10px;
        font-size: 16px;
        border: 1px solid #d1d1d1;
        border-radius: 10px;
        transition: border-color .3s ease-in-out;

    }
    input:focus{
        outline: none;
        border-color: #3498db;
    }
    #weight-convert{
        font-size: 20px;
        font-weight: bold;
        color:#2ecc71;
        display: inline-block;
    }

</style>
<body>
    <div class="container">
        <form action="">
            <h1>Weight Converter</h1>
            <p>You can convert WEIGHT from kilogram to pounds here</p>
            <label for="weight-converter">kilogram:</label>
            <input type="text" step="5" placeholder="Enter Your Wight in KG">
            <p>Your Weight in pounds is : <span id="convert-weight"></span></p>

        </form>
    </div>
<script src="weight.js"></script>
</body>
</html>