<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Write a message</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        text-align: center;
      font-family: sans-serif;
      background-color: #c9c9c9;  
    }
    .container{
        padding: 2rem;
        background-color: #ffff;
        border-radius: 20px;
        box-shadow: 0px 2px 4px rgba(0, 0,0, 0.1);
       width: 400px;   
    }
    h2{
        font-size: 1.5rem;
        margin-bottom: 1rem;
        color: #3498db;
    }
    form{
        display: flex;
        flex-direction: column;
    }
    .message{
        padding: 0.5rem;
        margin-bottom: 1rem;
        border:1px solid #d1d1d1;
        border-radius: 5px;
        font-size: 1rem;
        outline: none;
    }
    .submit{
      font-size: 1rem;
      padding: 0.5rem;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      color: #ffffff;
      background-color: #3489db;
      transform: background-color 0.5s ease-in-out;
    }
    .submit:hover{
        background-color: #2980b9;
    }
    .invalid-message{
        background-color: #e74c3c;
        border-radius: 5px;
        padding: 0.2rem;
        color: #ffffff;
        margin-top: 5px;
        display: none;
    }
    .message-content{
        font-size: 1.2rem;
        margin-top: 10px;
        color: #2ecc71;
        
    }
</style>
<body>
    
    <div class="container">
        <h2>Write Message!</h2>
        <form  id="form">
            <input type="text" id="message" class="message" placeholder="Enter your message">
            <button type="submit" class="submit">Submit</button>
        </form>
        <p class="invalid-message">Please Enter a message</p>
        <p class="message-content"></p>
    </div>
    <script src="WriteMessage.js"></script>
</body>
</html>